{
  "name": "quote-image",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Avery <19372006+starsflower@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "express": "^4.17.1",
    "jimp": "^0.16.1"
  },
  "engines": {
    "node": "14.x"
  }
}
